defaults
  mode http

frontend app
#   bind *:443 ssl crt /usr/local/etc/haproxy/certs/fullchain.pem
  bind *:80

  acl is_api path -i -m beg /api
  acl is_front path -i -m beg /

  use_backend api if is_api
  use_backend front if is_front


backend front
  server front qcmfront:5001 check

backend api
  server front qcmapi:5000 check
